# hostel-complaint-swizosoft

./: .gitignore  PROJECT_DEPTH_ANALYSIS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swizosoft/hostelcomplaints/: MainActivity.kt
app/src/main/java/com/swizosoft/hostelcomplaints/ai/: GeminiService.kt
app/src/main/java/com/swizosoft/hostelcomplaints/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/swizosoft/hostelcomplaints/complaints/: ChatActivity.kt  ChatAdapter.kt  ComplaintHistoryActivity.kt  ComplaintStatusActivity.kt  SubmitComplaintActivity.kt
app/src/main/java/com/swizosoft/hostelcomplaints/data/: AuthRepository.kt  ComplaintRepository.kt
app/src/main/java/com/swizosoft/hostelcomplaints/models/: ChatMessage.kt  Complaint.kt  User.kt
app/src/main/java/com/swizosoft/hostelcomplaints/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/swizosoft/hostelcomplaints/warden/: ComplaintAdapter.kt  ComplaintDetailActivity.kt  MediaAdapter.kt  WardenDashboardActivity.kt
app/src/main/res/layout/: activity_chat.xml  activity_complaint_detail.xml  activity_complaint_status.xml  activity_register.xml  activity_submit_complaint.xml  activity_warden_dashboard.xml  item_chat_ai.xml  item_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
