# Project-wide Gradle settings.
# For more details on how to configure your build, see
# http://www.gradle.org/docs/current/userguide/build_gradle.html
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Enable AndroidX
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Default values for the build cache
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8

# Force Gradle to use Android Studio's bundled JDK 17 instead of Java 25
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
